<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- style -->
<style>
*{
    -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */    
}
#pic{
    border: 1px solid rgb(255, 47, 168);
    box-shadow: 4px 4px 4px  rgb(255, 109, 194);
    border-radius: 10px;
}
#pic:hover{
    transform: translate(-8px,-8px);
    box-shadow: rgb(255, 139, 245) 15px 15px 15px;
    transition: 0.5s;
}
.banner{
  background-image: url(hj.gif);
  height: 20vw;
  /* width: 60wv; */
  background-attachment: fixed;
  background-position: top center;
  width: auto;
  background-repeat: no-repeat;
  background-size: 50%;
}

header{
  background-color: rgb(0, 0, 0);
}
#ho{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom:10px ;
  text-align: center;
  background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
#search{
  padding-left: 10px;
}

</style>
</head>
<body>
  <header><div class="banner "></div></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="#">
            <!-- <img src="jk.png" width="190" id="pic" height="50" class="d-inline-block rounded " alt=""> -->
            <!-- <span class="border-bottom">DevEra</span> -->
          </a>
        <!-- <a class="navbar-brand" href="#"></a> -->
        <!-- <div class="text-center text-light rounded" id="ho">HOME</div> -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <form class="form-inline my-2 my-lg-0" id="search">
            <input class="form-control mr-sm-2 "  type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 bg-secondary text-light " type="submit">Search</button>
          </form>
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link active font-weight-bold border border-danger rounded bg-info text-center" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link font-weight-bold text-center" href="#">ABOUT ME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link font-weight-bold text-center" href="#">Contact me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle font-weight-bold text-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MY STORE
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-center rounded bg-primary" href="#">MY CODES</a>
                <a class="dropdown-item text-center bg-primary" href="#">MY APPS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item bg-secondary text-light text-center rounded" href="#">MY GALLARY</a>
              </div>
            </li>
          </ul>
         
        </div>
      </nav>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>